{
  "name": "rpc-base",
  "version": "4.4.4.4",
  "description": "flex)",
  "main": "index.js",
  "scripts": {
    "test": "node exec.js"
  },
  "author": "rlxk",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
